<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2AN-Hl-VhV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WRX-Mv-GkU">
                                <rect key="frame" x="76" y="324" width="262" height="320"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="6dQ-8h-ybz">
                                        <rect key="frame" x="0.0" y="0.0" width="262" height="149"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="bYw-X0-aSK"/>
                                            <constraint firstAttribute="height" constant="149" id="wO2-Bu-A3g"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARX-uT-qNI">
                                        <rect key="frame" x="0.0" y="169" width="262" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Z0A-ih-99h"/>
                                            <constraint firstAttribute="width" constant="262" id="xbO-FS-2gR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQa-Ej-OIJ">
                                        <rect key="frame" x="0.0" y="223" width="262" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="4Dl-AQ-lLn"/>
                                            <constraint firstAttribute="width" constant="262" id="dvB-0d-uRp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W0s-kc-9vh">
                                        <rect key="frame" x="0.0" y="277" width="262" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlK-Qw-obG">
                                                <rect key="frame" x="86" y="0.0" width="90.5" height="43"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Comenzar" buttonSize="medium"/>
                                                <connections>
                                                    <action selector="startButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pua-9t-LSF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WRX-Mv-GkU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="B0Y-Rb-WR1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WRX-Mv-GkU" secondAttribute="trailing" constant="76" id="KD1-D7-c4m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WRX-Mv-GkU" secondAttribute="bottom" constant="218" id="k8u-uY-iHj"/>
                            <constraint firstItem="WRX-Mv-GkU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="236" id="x5j-pW-CSw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PG3-dJ-Z6F"/>
                    <connections>
                        <outlet property="emailTextField" destination="ARX-uT-qNI" id="MuP-rE-odq"/>
                        <outlet property="passwordTextField" destination="TQa-Ej-OIJ" id="4YK-JR-5Rd"/>
                        <outlet property="startButton" destination="tlK-Qw-obG" id="VWO-Cj-aQz"/>
                        <segue destination="vet-XS-iYF" kind="show" identifier="goToHomeViewController" id="Enp-N0-Azz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="49.553571428571423"/>
        </scene>
        <!--Inicio View Controller-->
        <scene sceneID="cqj-cj-RfK">
            <objects>
                <viewController storyboardIdentifier="InicioViewController" id="LRB-bK-0Wp" customClass="InicioViewController" customModule="FirebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MrR-kx-1Wy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihR-dk-ivt">
                                <rect key="frame" x="20" y="173" width="370" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0i-H5-e8b">
                                        <rect key="frame" x="27" y="46" width="76" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67o-Q4-jDB">
                                        <rect key="frame" x="27" y="46" width="76" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="bEv-A9-TIO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="LBn-bS-MJX">
                                        <rect key="frame" x="271" y="27" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Ti1-dE-qg2"/>
                                            <constraint firstAttribute="width" constant="75" id="VrW-Yj-4t1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="67o-Q4-jDB" firstAttribute="leading" secondItem="ihR-dk-ivt" secondAttribute="leading" constant="27" id="1iN-U8-g4V"/>
                                    <constraint firstAttribute="width" constant="370" id="DWs-8X-9ex"/>
                                    <constraint firstItem="LBn-bS-MJX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="67o-Q4-jDB" secondAttribute="trailing" constant="8" symbolic="YES" id="Gfv-dq-zQR"/>
                                    <constraint firstAttribute="height" constant="128" id="IWM-AK-EDa"/>
                                    <constraint firstAttribute="trailing" secondItem="LBn-bS-MJX" secondAttribute="trailing" constant="24" id="SPF-xe-z2d"/>
                                    <constraint firstItem="LBn-bS-MJX" firstAttribute="top" secondItem="ihR-dk-ivt" secondAttribute="top" constant="27" id="VkR-NJ-lHU"/>
                                    <constraint firstItem="LBn-bS-MJX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U0i-H5-e8b" secondAttribute="trailing" constant="8" symbolic="YES" id="Win-XN-mwS"/>
                                    <constraint firstItem="U0i-H5-e8b" firstAttribute="leading" secondItem="67o-Q4-jDB" secondAttribute="leading" id="cVq-21-HxX"/>
                                    <constraint firstItem="U0i-H5-e8b" firstAttribute="baseline" secondItem="67o-Q4-jDB" secondAttribute="baseline" id="jlA-qk-g2c"/>
                                    <constraint firstAttribute="bottom" secondItem="67o-Q4-jDB" secondAttribute="bottom" constant="46" id="ntT-6Z-XKF"/>
                                    <constraint firstAttribute="bottom" secondItem="LBn-bS-MJX" secondAttribute="bottom" constant="26" id="rhE-cX-glI"/>
                                    <constraint firstItem="67o-Q4-jDB" firstAttribute="top" secondItem="ihR-dk-ivt" secondAttribute="top" constant="46" id="w1b-5Z-POw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w70-mI-2rx">
                                <rect key="frame" x="20" y="319" width="370" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwm-70-HN6">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Mqz-sn-WCI"/>
                                            <constraint firstAttribute="height" constant="40" id="rAE-sX-vYO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="paperplane.fill" catalog="system" title="Galeria"/>
                                        <connections>
                                            <segue destination="SCo-3P-20b" kind="show" id="jhy-6c-KM2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugk-YN-kIg">
                                        <rect key="frame" x="158" y="0.0" width="212" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8wi-CH-dtK"/>
                                            <constraint firstAttribute="width" constant="212" id="Mwn-Gs-EF1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="paperplane.fill" catalog="system" title="CollectionView"/>
                                        <connections>
                                            <segue destination="j25-Nd-HXX" kind="show" id="Yls-BA-XWA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cVN-Pp-4J5"/>
                                    <constraint firstAttribute="width" constant="370" id="r6i-ls-znL"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmL-hX-OI1">
                                <rect key="frame" x="20" y="367" width="370" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="C9X-Mf-4bH"/>
                                    <constraint firstAttribute="height" constant="36" id="atE-mw-f7g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="paperplane.fill" catalog="system" title="Web"/>
                                <connections>
                                    <segue destination="8lI-CE-zWC" kind="show" id="OBI-LA-Aad"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DZa-gW-OPY">
                                <rect key="frame" x="20" y="504" width="370" height="348"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="LRB-bK-0Wp" id="ixz-5j-PB5"/>
                                    <outlet property="delegate" destination="LRB-bK-0Wp" id="JAM-TG-YsB"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Últimas Películas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxW-0g-sqS">
                                <rect key="frame" x="20" y="438" width="370" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="XVw-sB-itx"/>
                                    <constraint firstAttribute="width" constant="370" id="hV9-cI-dW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GlN-JB-UtA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zxW-0g-sqS" firstAttribute="top" secondItem="hmL-hX-OI1" secondAttribute="bottom" constant="35" id="5xC-9k-tqD"/>
                            <constraint firstItem="ihR-dk-ivt" firstAttribute="leading" secondItem="GlN-JB-UtA" secondAttribute="leading" constant="20" id="7NJ-nX-hW8"/>
                            <constraint firstItem="GlN-JB-UtA" firstAttribute="trailing" secondItem="ihR-dk-ivt" secondAttribute="trailing" constant="24" id="BPk-gJ-uAI"/>
                            <constraint firstItem="w70-mI-2rx" firstAttribute="top" secondItem="ihR-dk-ivt" secondAttribute="bottom" constant="18" id="Bdb-e4-kdJ"/>
                            <constraint firstItem="zxW-0g-sqS" firstAttribute="leading" secondItem="GlN-JB-UtA" secondAttribute="leading" constant="20" id="G0Q-pL-G7d"/>
                            <constraint firstItem="ihR-dk-ivt" firstAttribute="top" secondItem="GlN-JB-UtA" secondAttribute="top" constant="85" id="GBW-Gt-hDV"/>
                            <constraint firstItem="DZa-gW-OPY" firstAttribute="leading" secondItem="GlN-JB-UtA" secondAttribute="leading" constant="20" id="LIE-JJ-chb"/>
                            <constraint firstItem="DZa-gW-OPY" firstAttribute="top" secondItem="zxW-0g-sqS" secondAttribute="bottom" constant="30" id="VzH-6a-EGB"/>
                            <constraint firstItem="GlN-JB-UtA" firstAttribute="trailing" secondItem="hmL-hX-OI1" secondAttribute="trailing" constant="24" id="Y69-Ke-s9U"/>
                            <constraint firstItem="GlN-JB-UtA" firstAttribute="trailing" secondItem="zxW-0g-sqS" secondAttribute="trailing" constant="24" id="a7R-Dq-loN"/>
                            <constraint firstItem="GlN-JB-UtA" firstAttribute="trailing" secondItem="Ugk-YN-kIg" secondAttribute="trailing" constant="24" id="avW-Jk-GNd"/>
                            <constraint firstItem="w70-mI-2rx" firstAttribute="leading" secondItem="GlN-JB-UtA" secondAttribute="leading" constant="20" id="brz-3M-ovy"/>
                            <constraint firstItem="hmL-hX-OI1" firstAttribute="top" secondItem="w70-mI-2rx" secondAttribute="bottom" constant="8" symbolic="YES" id="fdr-jx-Vre"/>
                            <constraint firstItem="GlN-JB-UtA" firstAttribute="trailing" secondItem="DZa-gW-OPY" secondAttribute="trailing" constant="24" id="nsE-tC-ltg"/>
                            <constraint firstItem="hmL-hX-OI1" firstAttribute="leading" secondItem="GlN-JB-UtA" secondAttribute="leading" constant="20" id="tG7-Ot-V97"/>
                            <constraint firstItem="GlN-JB-UtA" firstAttribute="bottom" secondItem="DZa-gW-OPY" secondAttribute="bottom" constant="-39" id="yeb-RV-E7p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yos-3W-WH7"/>
                    <connections>
                        <outlet property="image" destination="LBn-bS-MJX" id="JLL-eZ-lm5"/>
                        <outlet property="movieUITableView" destination="DZa-gW-OPY" id="HbD-cB-TGk"/>
                        <outlet property="moviesUITableView" destination="DZa-gW-OPY" id="lFf-fU-F7J"/>
                        <outlet property="uiNavigationItem" destination="yos-3W-WH7" id="DYu-DX-8sJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jT-Tz-gBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3459.420289855073" y="-246.42857142857142"/>
        </scene>
        <!--WebUI View Controller-->
        <scene sceneID="Ilx-Wg-f5Z">
            <objects>
                <viewController restorationIdentifier="WebUIViewController" storyboardIdentifier="WebUIViewController" id="8lI-CE-zWC" customClass="WebUIViewController" customModule="FirebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWv-Am-amQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6EQ-u5-GXs">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="87x-10-vsa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6EQ-u5-GXs" firstAttribute="leading" secondItem="87x-10-vsa" secondAttribute="leading" id="1vC-rj-RSB"/>
                            <constraint firstItem="6EQ-u5-GXs" firstAttribute="top" secondItem="87x-10-vsa" secondAttribute="top" id="6OM-l0-wtl"/>
                            <constraint firstItem="87x-10-vsa" firstAttribute="bottom" secondItem="6EQ-u5-GXs" secondAttribute="bottom" id="Swo-77-qjd"/>
                            <constraint firstItem="87x-10-vsa" firstAttribute="trailing" secondItem="6EQ-u5-GXs" secondAttribute="trailing" id="VCm-k3-v1k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mjX-hL-ZH4"/>
                    <connections>
                        <outlet property="uiWKWebView" destination="6EQ-u5-GXs" id="iQn-wq-4qx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrg-kU-ncD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4449" y="1"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="eJ6-hO-fl5">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="j25-Nd-HXX" customClass="CollectionViewController" customModule="FirebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9I4-Is-9qa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uLG-iq-Fhf">
                                <rect key="frame" x="-2" y="133" width="418" height="30"/>
                                <connections>
                                    <action selector="updateCell:" destination="j25-Nd-HXX" eventType="valueChanged" id="dwg-3J-lmV"/>
                                </connections>
                            </slider>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5rc-Vj-dn2">
                                <rect key="frame" x="0.0" y="191" width="414" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="622" id="Zec-oi-8oz"/>
                                    <constraint firstAttribute="width" constant="414" id="b3N-aH-fAv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tef-K4-jLS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CustomCollectionViewCell" reuseIdentifier="cell" id="Z2G-Nj-U9s" customClass="CustomCollectionViewCell" customModule="FirebaseLogin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="V99-ho-T3m">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cnI-G6-5N0">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cnI-G6-5N0" secondAttribute="trailing" id="0mp-0o-gNr"/>
                                                <constraint firstItem="cnI-G6-5N0" firstAttribute="top" secondItem="V99-ho-T3m" secondAttribute="top" id="SDp-ar-rWl"/>
                                                <constraint firstAttribute="bottom" secondItem="cnI-G6-5N0" secondAttribute="bottom" id="o7l-h8-mYx"/>
                                                <constraint firstItem="cnI-G6-5N0" firstAttribute="leading" secondItem="V99-ho-T3m" secondAttribute="leading" id="s7L-TC-C1Y"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="apiImage" destination="cnI-G6-5N0" id="yQx-az-OaC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NwQ-Jf-mWz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5rc-Vj-dn2" firstAttribute="leading" secondItem="NwQ-Jf-mWz" secondAttribute="leading" id="2Vx-iA-CYR"/>
                            <constraint firstItem="NwQ-Jf-mWz" firstAttribute="trailing" secondItem="5rc-Vj-dn2" secondAttribute="trailing" id="J0Q-gm-6wi"/>
                            <constraint firstItem="5rc-Vj-dn2" firstAttribute="top" secondItem="uLG-iq-Fhf" secondAttribute="bottom" constant="29" id="RnK-yw-daw"/>
                            <constraint firstItem="uLG-iq-Fhf" firstAttribute="leading" secondItem="5rc-Vj-dn2" secondAttribute="leading" id="Z4k-69-CvF"/>
                            <constraint firstItem="NwQ-Jf-mWz" firstAttribute="bottom" secondItem="5rc-Vj-dn2" secondAttribute="bottom" id="dzR-cW-eqq"/>
                            <constraint firstItem="uLG-iq-Fhf" firstAttribute="trailing" secondItem="5rc-Vj-dn2" secondAttribute="trailing" id="f66-NG-eCO"/>
                            <constraint firstItem="uLG-iq-Fhf" firstAttribute="top" secondItem="NwQ-Jf-mWz" secondAttribute="top" constant="45" id="ica-x6-5zR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gu0-9J-iWs"/>
                    <connections>
                        <outlet property="collectionView" destination="5rc-Vj-dn2" id="3Ly-Be-EkH"/>
                        <outlet property="uiSlider" destination="uLG-iq-Fhf" id="qrN-tN-I3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLb-K3-ndZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4290" y="-886"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="Jfw-g1-zaM">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" id="SCo-3P-20b" customClass="GalleryViewController" customModule="FirebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gc0-6l-Le1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chv-TA-9kd">
                                <rect key="frame" x="118" y="452" width="178" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ISU-2v-N9G"/>
                                    <constraint firstAttribute="width" constant="178" id="Ovo-DR-Zsk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="paperplane.fill" catalog="system" title="Seleccionar foto"/>
                                <connections>
                                    <action selector="selectPhoto:" destination="SCo-3P-20b" eventType="touchUpInside" id="NfO-DF-hOa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dWX-uR-cIa">
                                <rect key="frame" x="86" y="224" width="243" height="170"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Edx-7F-Pr8"/>
                                    <constraint firstAttribute="width" constant="243" id="MXa-jt-yR6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tpl-Oj-xBv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dWX-uR-cIa" firstAttribute="leading" secondItem="Tpl-Oj-xBv" secondAttribute="leading" constant="86" id="8jU-qg-vt5"/>
                            <constraint firstItem="Tpl-Oj-xBv" firstAttribute="trailing" secondItem="chv-TA-9kd" secondAttribute="trailing" constant="118" id="LTH-Xd-hxT"/>
                            <constraint firstItem="Tpl-Oj-xBv" firstAttribute="trailing" secondItem="dWX-uR-cIa" secondAttribute="trailing" constant="85" id="bIb-bC-gGz"/>
                            <constraint firstItem="dWX-uR-cIa" firstAttribute="top" secondItem="Tpl-Oj-xBv" secondAttribute="top" constant="136" id="gHo-3M-Wsg"/>
                            <constraint firstItem="chv-TA-9kd" firstAttribute="leading" secondItem="Tpl-Oj-xBv" secondAttribute="leading" constant="118" id="rgS-si-FRK"/>
                            <constraint firstItem="chv-TA-9kd" firstAttribute="top" secondItem="dWX-uR-cIa" secondAttribute="bottom" constant="58" id="tgK-XQ-xT4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fZz-9v-l0P"/>
                    <connections>
                        <outlet property="imageView" destination="dWX-uR-cIa" id="AfO-ng-OuE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1C-R0-YvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457.971014492754" y="673.66071428571422"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="cXn-y0-A6F">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" id="vet-XS-iYF" customClass="HomeViewController" customModule="FirebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="z5V-Hg-TnL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TpJ-BL-BRJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.83955118304873722" green="0.87871979630473307" blue="0.90789378058050096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="tintColor"/>
                        <imageReference key="backgroundImage" image="scribble.variable" catalog="system" symbolScale="medium"/>
                    </tabBar>
                    <connections>
                        <segue destination="HYV-QK-XHk" kind="relationship" relationship="viewControllers" id="YmV-Uu-Nbd"/>
                        <segue destination="hVN-si-Nfb" kind="relationship" relationship="viewControllers" id="3xU-fY-KKn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ja-xA-lQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="50"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="6nE-66-MaF">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="hVN-si-Nfb" customClass="MapViewController" customModule="FirebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Q3-dL-zxZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XNh-L3-48U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="scribble.variable" catalog="system" id="3p5-Hg-hsR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkt-cE-82o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hru-QB-Sa3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2AN-Hl-VhV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RiZ-kC-5Qz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zC7-9i-BFX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikg-Ju-sji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27.536231884057973" y="49.553571428571423"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="hHG-WP-RYh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HYV-QK-XHk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inicio" image="scribble.variable" catalog="system" id="WQT-AI-EdK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jZX-Sp-Tg5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LRB-bK-0Wp" kind="relationship" relationship="rootViewController" id="3af-nD-dYP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBa-my-s3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.275362318841" y="-246.42857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.png" width="110" height="95"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="profile.jpeg" width="736" height="736"/>
        <image name="scribble.variable" catalog="system" width="128" height="118"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
