<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="235" id="KGk-i7-Jjw" customClass="CustomMovieViewCell" customModule="FirebaseLogin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="162" height="235"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="162" height="235"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Khb-xL-2Ya">
                        <rect key="frame" x="14" y="9" width="134" height="217"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Khb-xL-2Ya" secondAttribute="trailing" constant="14" id="RCU-rB-SCs"/>
                    <constraint firstAttribute="bottom" secondItem="Khb-xL-2Ya" secondAttribute="bottom" constant="9" id="hNP-0Y-k7c"/>
                    <constraint firstItem="Khb-xL-2Ya" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="jwu-yl-jwt"/>
                    <constraint firstItem="Khb-xL-2Ya" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="zAZ-tu-wH5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="movieImage" destination="Khb-xL-2Ya" id="ZhD-P1-vha"/>
            </connections>
            <point key="canvasLocation" x="23.188405797101453" y="126.89732142857142"/>
        </tableViewCell>
    </objects>
</document>
